<?xml version="1.0" encoding="UTF-8" ?>
  <gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="gdml.xsd">
    <define>
      <position name="pos_ExternalShieldAl_in_World" unit="cm" x="0.000000e+00" y="0.000000e+00" z="0.000000e+00"/>
      <position name="pos_ExternalShieldTa_in_World" unit="cm" x="0.000000e+00" y="0.000000e+00" z="0.000000e+00"/>
      <position name="pos_Diode_in_World" unit="cm" x="0.000000e+00" y="0.000000e+00" z="-0.750000e+00"/>
      <position name="pos_Diode2_in_World" unit="cm" x="0.000000e+00" y="0.000000e+00" z="0.750000e+00"/>
    </define>
    <materials>
      <material Z="1" formula="Vacuum" name="Vacuum">
        <D unit="g/cm3" value="1e-12"/>
        <atom value="1.008"/>
      </material>
      <material Z="13" formula="Al" name="Aluminum">
        <D unit="g/cm3" value="2.699"/>
        <atom value="26.9815386"/>
      </material>
      <material Z="73" formula="Ta" name="Tantalum">
        <D unit="g/cm3" value="16.654"/>
        <atom value="180.94788"/>
      </material>
      <material Z="14" formula="Si" name="Silicon">
        <D unit="g/cm3" value="2.33"/>
        <atom value="28.0855"/>
      </material>
    </materials>
    <solids>
      <box lunit="cm" name="World" x="2.000000" y="2.000000" z="2.000000"/>
      <sphere aunit="deg" deltaphi="360.0" deltatheta="180.0" lunit="cm" name="ExternalShieldAl" rmax="5.000000e+00" rmin="4.750000e+00" startphi="0.0" starttheta="0.0"/>
      <sphere aunit="deg" deltaphi="360.0" deltatheta="180.0" lunit="cm" name="ExternalShieldTa" rmax="4.750000e+00" rmin="4.709484e+00" startphi="0.0" starttheta="0.0"/>
      <tube aunit="deg" deltaphi="360.0" lunit="cm" name="Diode" rmax="2.000000e-01" rmin="0.000000e+00" startphi="0.0" z="3.000000e-02"/>
      <sphere aunit="deg" deltaphi="360.0" deltatheta="180.0" lunit="cm" name="DiodeIn" rmax="1.000000e-02" rmin="0." startphi="0.0" starttheta="0.0"/>
      <tube aunit="deg" deltaphi="360.0" lunit="cm" name="Diode2" rmax="2.000000e-01" rmin="0.000000e+00" startphi="0.0" z="3.000000e-02"/>
      <sphere aunit="deg" deltaphi="360.0" deltatheta="180.0" lunit="cm" name="DiodeIn2" rmax="1.000000e-02" rmin="0." startphi="0.0" starttheta="0.0"/>
      
    </solids>
    <structure>
      
      <volume name="DiodeIn">
        <materialref ref="Silicon"/>
        <solidref ref="DiodeIn"/>
      </volume>
      
      <volume name="DiodeIn2">
        <materialref ref="Silicon"/>
        <solidref ref="DiodeIn2"/>
      </volume>
    
      <volume name="Diode">
        <materialref ref="Silicon"/>
        <solidref ref="Diode"/>
        <physvol name="DiodeIn">
          <volumeref ref="DiodeIn"/>
          <positionref ref="pos_Diode_in_World"/>
        </physvol>
      </volume>
      
      <volume name="Diode2">
        <materialref ref="Silicon"/>
        <solidref ref="Diode2"/>
        <physvol name="DiodeIn2">
          <volumeref ref="DiodeIn2"/>
          <positionref ref="pos_Diode2_in_World"/>
        </physvol>
      </volume>
      
      <volume name="ExternalShieldTa">
        <materialref ref="Tantalum"/>
        <solidref ref="ExternalShieldTa"/>
      </volume>
      <volume name="ExternalShieldAl">
        <materialref ref="Aluminum"/>
        <solidref ref="ExternalShieldAl"/>
      </volume>
      <volume name="World">
        <materialref ref="Vacuum"/>
        <solidref ref="World"/>
        <physvol name="ExternalShieldAl">
          <volumeref ref="ExternalShieldAl"/>
          <positionref ref="pos_ExternalShieldAl_in_World"/>
        </physvol>
        <physvol name="ExternalShieldTa">
          <volumeref ref="ExternalShieldTa"/>
          <positionref ref="pos_ExternalShieldTa_in_World"/>
        </physvol>
        <physvol name="Diode">
          <volumeref ref="Diode"/>
          <positionref ref="pos_Diode_in_World"/>
        </physvol>
        <physvol name="Diode2">
          <volumeref ref="Diode2"/>
          <positionref ref="pos_Diode2_in_World"/>
        </physvol>
      </volume>
    </structure>
    <setup name="World" version="1">
      <world ref="World"/>
    </setup>
  </gdml>
