<RCC>
    <qresource prefix="/">
        <file>gifs/loading.gif</file>
        <file>gifs/error-animated.gif</file>
        <file>gifs/succes-animated.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/import-step.png</file>
        <file>icons/export-gdml.png</file>
        <file>icons/new-file.png</file>
        <file>icons/open-folder.png</file>
        <file>icons/open-recent.png</file>
        <file>icons/close-folder.png</file>
        <file>icons/save.png</file>
        <file>icons/save-all.png</file>
        <file>icons/tune.png</file>
        <file>icons/close.png</file>
        <file>icons/part.png</file>
        <file>icons/part-disable.png</file>
        <file>icons/assembly.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/top-view.png</file>
        <file>icons/left-view.png</file>
        <file>icons/fitall.png</file>
        <file>icons/view-top.svg</file>
        <file>icons/view-bottom.svg</file>
        <file>icons/view-left.svg</file>
        <file>icons/view-right.svg</file>
        <file>icons/view-front.svg</file>
        <file>icons/view-back.svg</file>
        <file>icons/face.svg</file>
        <file>icons/fullbody.svg</file>
        <file>icons/edge.svg</file>
        <file>icons/vertex.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/View-measurement.svg</file>
        <file>icons/cube.svg</file>
        <file>icons/sphere.svg</file>
        <file>icons/restart.png</file>
        <file>icons/cylinder.svg</file>
        <file>icons/import_step.png</file>
        <file>icons/cone.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/hexagonprism.svg</file>
        <file>icons/loft.svg</file>
        <file>icons/torus.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/substract.svg</file>
        <file>icons/merge.svg</file>
        <file>icons/open-project-icon.png</file>
        <file>icons/new-project-icon.png</file>
        <file>icons/settings-icon.png</file>
        <file>icons/examples-icon.png</file>
        <file>icons/profile-photo-default.png</file>
        <file>icons/isometric.svg</file>
        <file>icons/reset-view.svg</file>
        <file>icons/plus-button.png</file>
        <file>icons/clear-button.png</file>
        <file>icons/DrawStyleFlatLines.svg</file>
        <file>icons/DrawStyleHiddenLine.svg</file>
        <file>icons/DrawStyleNoShading.svg</file>
        <file>icons/DrawStylePoints.svg</file>
        <file>icons/DrawStyleShaded.svg</file>
        <file>icons/DrawStyleWireFrame.svg</file>
        <file>icons/fitAll.svg</file>
        <file>icons/resetView.svg</file>
        <file>icons/Zoom-in.svg</file>
        <file>icons/Zoom-out.svg</file>
        <file>icons/scroll.png</file>
        <file>icons/code.png</file>
        <file>icons/particles.png</file>
        <file>icons/Help-browser.png</file>
        <file>icons/48px-Document-save.png</file>
        <file>icons/48px-Document-save-as.png</file>
        <file>icons/measure.png</file>
        <file>icons/selectall.svg</file>
        <file>icons/selectsurface.svg</file>
        <file>icons/selectedge.svg</file>
        <file>icons/point.png</file>
        <file>icons/equals.png</file>
        <file>icons/startsimulation.svg</file>
        <file>icons/forwardparameter.png</file>
        <file>icons/tick-icon.svg</file>
        <file>icons/sensor.png</file>
        <file>icons/outputs.png</file>
        <file>icons/tick.png</file>
        <file>icons/histogram.png</file>
        <file>icons/icons8-bulleted-list-48.png</file>
        <file>icons/icons8-cube-48.png</file>
        <file>icons/icons8-ecg-48.png</file>
        <file>icons/icons8-front-view-48.png</file>
        <file>icons/icons8-graph-48.png</file>
        <file>icons/icons8-group-of-projects-48.png</file>
        <file>icons/icons8-paste-48.png</file>
        <file>icons/icons8-screenshot-48.png</file>
        <file>icons/icons8-tableau-software-48.png</file>
        <file>icons/icons8-top-view-48.png</file>
        <file>icons/icons8-zoom-all-48.png</file>
        <file>icons/icons8-zoom-in-48.png</file>
        <file>icons/icons8-zoom-out-48.png</file>
        <file>icons/icons8-zoom-to-extents-48.png</file>
        <file>icons/worldbox.png</file>
        <file>icons/forward.png</file>
        <file>icons/reverse.png</file>
        <file>icons/stats.png</file>
        <file>icons/grid.png</file>
        <file>icons/aiscube.png</file>
        <file>icons/stepfile.png</file>
        <file>icons/gdmlfile.png</file>
        <file>icons/trash.png</file>
        <file>icons/pdf-icon.png</file>
        <file>icons/png-icon.png</file>
        <file>icons/beam-pro.png</file>
    </qresource>
    <qresource>
        <file>images/about-banner.png</file>
        <file>images/toolchains.png</file>
        <file>images/iradets-logo-invert.png</file>
        <file>images/iradets-renkli-logo.png</file>
        <file>images/infn-logo.png</file>
        <file>images/maprad-logo.png</file>
        <file>images/collaborator.png</file>
        <file>images/qt-logo.svg</file>
        <file>images/opencascade-logo.png</file>
        <file>images/cmake-logo.png</file>
        <file>images/cyclinder.png</file>
        <file>images/mradsim_icon.ico</file>
    </qresource>
    <qresource>
        <file>images/splashscreen.png</file>
    </qresource>
</RCC>