<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!--    XSD-->
        <file alias="schema_0.xsd">files/contact.xsd</file>
        <file alias="schema_1.xsd">files/recipe.xsd</file>
        <file alias="schema_2.xsd">files/order.xsd</file>
        <!--    GDML XSD-->
        <file alias="schema_3.xsd">files/schema/gdml.xsd</file>
        <file alias="schema_4.xsd">files/schema/gdml_core.xsd</file>
        <file alias="schema_5.xsd">files/schema/gdml_define.xsd</file>
        <file alias="schema_6.xsd">files/schema/gdml_extensions.xsd</file>
        <file alias="schema_7.xsd">files/schema/gdml_materials.xsd</file>
        <file alias="schema_8.xsd">files/schema/gdml_parameterised.xsd</file>
        <file alias="schema_9.xsd">files/schema/gdml_replicas.xsd</file>
        <file alias="schema_10.xsd">files/schema/gdml_solids.xsd</file>
        <!--    TEST-->
        <file alias="schema_11.xsd">files/test.xsd</file>
        <!--    XML or GDML-->
        <file alias="instance_0.xml">files/valid_contact.xml</file>
        <file alias="instance_1.xml">files/invalid_contact.xml</file>
        <file alias="instance_2.xml">files/valid_recipe.xml</file>
        <file alias="instance_3.xml">files/invalid_recipe.xml</file>
        <file alias="instance_4.xml">files/valid_order.xml</file>
        <file alias="instance_5.xml">files/invalid_order.xml</file>
        <!--    GDML-->
        <file alias="instance_6.xml">files/examples/simple.gdml</file>
        <file alias="instance_7.xml">files/examples/lhcbhcal.gdml</file>
        <file alias="instance_8.xml">files/examples/lhcbvelo.gdml</file>
        <file alias="instance_9.xml">files/examples/parameterized.gdml</file>
        <file alias="instance_10.xml">files/examples/solids.gdml</file>
        <!--    TEST-->
        <file alias="instance_11.xml">files/test.xml</file>
    </qresource>
</RCC>
